# wiser-task-automationexercise

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/automationexercise/base/: BasePage.java  BaseTest.java
src/main/java/com/automationexercise/pages/: AccountCreationPage.java  CartPage.java  HomePage.java  NavigationBar.java  ProductDetailPage.java  ProductsPage.java  SignupLoginPage.java
src/main/java/com/automationexercise/utils/: ConfigManager.java  DriverFactory.java  TestDataHelper.java  UserCredentials.java
src/main/resources/: config.properties
src/test/java/com/automationexercise/: LoginLogoutTest.java  ProductSearchAddToCartTest.java  UserRegistrationTest.java
src/test/resources/: negative.xml  smoke.xml  testng.xml
